<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>C:\Users\Vladislav\Documents\Fork_Rep\xssr-wwise222\XSSR Wwise_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\Users\Vladislav\Documents\Fork_Rep\xssr-wwise222\XSSR Wwise_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\Vladislav\Documents\Fork_Rep\xssr-wwise222\XSSR Wwise_WwiseProject\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\Vladislav\Documents\Fork_Rep\xssr-wwise222\XSSR Wwise_WwiseProject\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="4056684167" Language="SFX" Hash="1845146879">
			<ObjectPath>\SoundBanks\Default Work Unit\Master</ObjectPath>
			<ShortName>Master</ShortName>
			<Path>Master.bnk</Path>
			<IncludedEvents>
				<Event Id="3202361783" Name="AMB_Room" ObjectPath="\Events\Default Work Unit\AMB\AMB_Room" DurationType="Infinite"/>
				<Event Id="1899016623" Name="AMB_Room_Spot1" ObjectPath="\Events\Default Work Unit\AMB\AMB_Room_Spot1" MaxAttenuation="10." DurationType="Infinite"/>
				<Event Id="1899016620" Name="AMB_Room_Spot2" ObjectPath="\Events\Default Work Unit\AMB\AMB_Room_Spot2" MaxAttenuation="10." DurationType="Infinite"/>
				<Event Id="1592801615" Name="AMB_Street" ObjectPath="\Events\Default Work Unit\AMB\AMB_Street" DurationType="Infinite"/>
				<Event Id="1727945837" Name="Bomb" ObjectPath="\Events\Default Work Unit\AMB\Bomb" MaxAttenuation="15." DurationType="Infinite"/>
				<Event Id="1326786195" Name="Breath" ObjectPath="\Events\Default Work Unit\CHAR\Breath" MaxAttenuation="4." DurationType="Infinite"/>
				<Event Id="3777618203" Name="H_IN" ObjectPath="\Events\Default Work Unit\Guns\H_IN" DurationType="OneShot" DurationMin="0.544059" DurationMax="0.650658"/>
				<Event Id="2027930038" Name="H_Out" ObjectPath="\Events\Default Work Unit\Guns\H_Out" DurationType="OneShot" DurationMin="0.488481" DurationMax="0.866689"/>
				<Event Id="556887514" Name="Locomotion" ObjectPath="\Events\Default Work Unit\CHAR\Locomotion" MaxAttenuation="100." DurationType="OneShot" DurationMin="0.198666" DurationMax="5.538242"/>
				<Event Id="1853775347" Name="M16" ObjectPath="\Events\Default Work Unit\Guns\M16" DurationType="OneShot" DurationMin="2.4" DurationMax="8.889502"/>
				<Event Id="2473969246" Name="Metal" ObjectPath="\Events\Default Work Unit\AMB\Metal" MaxAttenuation="100." DurationType="Infinite"/>
				<Event Id="3348275853" Name="Metal_2" ObjectPath="\Events\Default Work Unit\AMB\Metal_2" MaxAttenuation="100." DurationType="Infinite"/>
				<Event Id="1643701804" Name="Mother" ObjectPath="\Events\Default Work Unit\CHAR\VO\Mother" DurationType="OneShot" DurationMin="1.766667" DurationMax="1.766667"/>
				<Event Id="3521016965" Name="NPC_Gun" ObjectPath="\Events\Default Work Unit\NPC\NPC_Gun" MaxAttenuation="100." DurationType="OneShot" DurationMin="2.265298" DurationMax="8.391132"/>
				<Event Id="2548238350" Name="Radio" ObjectPath="\Events\Default Work Unit\AMB\Objects\Radio" MaxAttenuation="25." DurationType="Infinite"/>
				<Event Id="456382354" Name="Reload" ObjectPath="\Events\Default Work Unit\Guns\Reload" DurationType="OneShot" DurationMin="5.6" DurationMax="5.6"/>
				<Event Id="3207335970" Name="Tent" ObjectPath="\Events\Default Work Unit\AMB\Tent" MaxAttenuation="10." DurationType="Infinite"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="9081490" Language="SFX">
					<ShortName>AMB\Street\AMB_Wind.wav</ShortName>
					<Path>SFX\AMB\Street\AMB_Wind_282108B1.wem</Path>
				</File>
				<File Id="26989393" Language="SFX">
					<ShortName>Click 1MECK CLICK Calculating Machine Resulta-002.wav</ShortName>
					<Path>SFX\Click 1MECK CLICK Calculating Machine Resulta-002_10C4C929.wem</Path>
				</File>
				<File Id="38657006" Language="SFX">
					<ShortName>CHAR\Breath\Breath__Slow2.wav</ShortName>
					<Path>SFX\CHAR\Breath\Breath__Slow2_D79FB2B7.wem</Path>
				</File>
				<File Id="40550135" Language="SFX">
					<ShortName>AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-001.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-001_10C4C929.wem</Path>
				</File>
				<File Id="57250054" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_walk_2.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_walk_2_10C4C929.wem</Path>
				</File>
				<File Id="60810734" Language="SFX">
					<ShortName>AMB\Room\TR_wind_spot_Wind, Interior, Through Window, Howling, Rattles  SND19482.wav</ShortName>
					<Path>SFX\AMB\Room\TR_wind_spot_Wind, Interior, Through Window, Howling, Rattles  SND19482_282108B1.wem</Path>
				</File>
				<File Id="63010384" Language="SFX">
					<ShortName>AMB\Street\Scream_02.wav</ShortName>
					<Path>SFX\AMB\Street\Scream_02_4D3BBC73.wem</Path>
				</File>
				<File Id="92041983" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_3.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_3_10C4C929.wem</Path>
				</File>
				<File Id="93869050" Language="SFX">
					<ShortName>AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-004.wav</ShortName>
					<Path>SFX\AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-004_4D3BBC73.wem</Path>
				</File>
				<File Id="95343699" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__Bag_5.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__Bag_5_10C4C929.wem</Path>
				</File>
				<File Id="98541539" Language="SFX">
					<ShortName>AWCK ADD Tails Outdoor DenseAWCK ADD Tails Outdoor Dense.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Outdoor DenseAWCK ADD Tails Outdoor Dense_10C4C929.wem</Path>
				</File>
				<File Id="105462205" Language="SFX">
					<ShortName>GUNS\R_Guns, Handle, Rifle, Old, Handling, Misc Movement 01 SND50937 1.wav</ShortName>
					<Path>SFX\GUNS\R_Guns, Handle, Rifle, Old, Handling, Misc Movement 01 SND50937 1_10C4C929.wem</Path>
				</File>
				<File Id="109104732" Language="SFX">
					<ShortName>AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-007.wav</ShortName>
					<Path>SFX\AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-007_4D3BBC73.wem</Path>
				</File>
				<File Id="121562534" Language="SFX">
					<ShortName>AMB\Room\TR_wind_spot_Wind, Gust, Designed, Polar, Snow Storm 06 SND541612.wav</ShortName>
					<Path>SFX\AMB\Room\TR_wind_spot_Wind, Gust, Designed, Polar, Snow Storm 06 SND541612_282108B1.wem</Path>
				</File>
				<File Id="122891753" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__Bag_3.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__Bag_3_10C4C929.wem</Path>
				</File>
				<File Id="125178682" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_walk_4.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_walk_4_10C4C929.wem</Path>
				</File>
				<File Id="130281942" Language="SFX">
					<ShortName>GUNS\M16\LOW-004.wav</ShortName>
					<Path>SFX\GUNS\M16\LOW-004_10C4C929.wem</Path>
				</File>
				<File Id="139571556" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__Bag_6.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__Bag_6_10C4C929.wem</Path>
				</File>
				<File Id="140601836" Language="SFX">
					<ShortName>CHAR\Breath\Breath__Faster2.wav</ShortName>
					<Path>SFX\CHAR\Breath\Breath__Faster2_D79FB2B7.wem</Path>
				</File>
				<File Id="145483597" Language="SFX">
					<ShortName>GUNS\M16\Body-004.wav</ShortName>
					<Path>SFX\GUNS\M16\Body-004_10C4C929.wem</Path>
				</File>
				<File Id="147593360" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_gravel_12.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_gravel_12_10C4C929.wem</Path>
				</File>
				<File Id="149715448" Language="SFX">
					<ShortName>AWCK ADD Tails Outdoor DarkAWCK ADD Tails Outdoor Dark.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Outdoor DarkAWCK ADD Tails Outdoor Dark_10C4C929.wem</Path>
				</File>
				<File Id="150395337" Language="SFX">
					<ShortName>StreetAWCK AR M16 GAU5A Single Tail-005.wav</ShortName>
					<Path>SFX\StreetAWCK AR M16 GAU5A Single Tail-005_10C4C929.wem</Path>
				</File>
				<File Id="150415364" Language="SFX">
					<ShortName>StreetAWCK AR M16 GAU5A Single Tail-001.wav</ShortName>
					<Path>SFX\StreetAWCK AR M16 GAU5A Single Tail-001_10C4C929.wem</Path>
				</File>
				<File Id="152501404" Language="SFX">
					<ShortName>R_Bullet_Shell_Drop_1Bullet_Shell_Drop_5.wav</ShortName>
					<Path>SFX\R_Bullet_Shell_Drop_1Bullet_Shell_Drop_5_10C4C929.wem</Path>
				</File>
				<File Id="159760669" Language="SFX">
					<ShortName>GUNS\R_Guns, Handle, Rifle, Old, Handling, Misc Movement 01 SND50937 2.wav</ShortName>
					<Path>SFX\GUNS\R_Guns, Handle, Rifle, Old, Handling, Misc Movement 01 SND50937 2_10C4C929.wem</Path>
				</File>
				<File Id="180080897" Language="SFX">
					<ShortName>AMB\ENV\Metal_Squeck_3.wav</ShortName>
					<Path>SFX\AMB\ENV\Metal_Squeck_3_10C4C929.wem</Path>
				</File>
				<File Id="197388621" Language="SFX">
					<ShortName>GUNS\R_Reload - stemReload - stem.wav</ShortName>
					<Path>SFX\GUNS\R_Reload - stemReload - stem_10C4C929.wem</Path>
				</File>
				<File Id="204304221" Language="SFX">
					<ShortName>Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-001.wav</ShortName>
					<Path>SFX\Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-001_10C4C929.wem</Path>
				</File>
				<File Id="204474283" Language="SFX">
					<ShortName>GUNS\R_Mechanism - AssaultRifle_Small_PickUp_0012.wav</ShortName>
					<Path>SFX\GUNS\R_Mechanism - AssaultRifle_Small_PickUp_0012_10C4C929.wem</Path>
				</File>
				<File Id="211807895" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_run_4.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_run_4_10C4C929.wem</Path>
				</File>
				<File Id="215530652" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_glass_12.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_glass_12_10C4C929.wem</Path>
				</File>
				<File Id="227106327" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_walk_3-001.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_walk_3-001_10C4C929.wem</Path>
				</File>
				<File Id="228510913" Language="SFX">
					<ShortName>Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-004.wav</ShortName>
					<Path>SFX\Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-004_10C4C929.wem</Path>
				</File>
				<File Id="237421095" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_glass_22.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_glass_22_10C4C929.wem</Path>
				</File>
				<File Id="250858721" Language="SFX">
					<ShortName>R_Bullet_Shell_Drop_1Bullet_Shell_Drop_6.wav</ShortName>
					<Path>SFX\R_Bullet_Shell_Drop_1Bullet_Shell_Drop_6_10C4C929.wem</Path>
				</File>
				<File Id="286917745" Language="SFX">
					<ShortName>Click 1MECK CLICK Calculating Machine Resulta-001.wav</ShortName>
					<Path>SFX\Click 1MECK CLICK Calculating Machine Resulta-001_10C4C929.wem</Path>
				</File>
				<File Id="303292980" Language="SFX">
					<ShortName>CHAR\Breath\Breath__Fast2.wav</ShortName>
					<Path>SFX\CHAR\Breath\Breath__Fast2_D79FB2B7.wem</Path>
				</File>
				<File Id="307511603" Language="SFX">
					<ShortName>AMB\ENV\Radiation_loop2.wav</ShortName>
					<Path>SFX\AMB\ENV\Radiation_loop2_D79FB2B7.wem</Path>
				</File>
				<File Id="309409699" Language="SFX">
					<ShortName>AMB\ENV\Metal_Squeck_4.wav</ShortName>
					<Path>SFX\AMB\ENV\Metal_Squeck_4_10C4C929.wem</Path>
				</File>
				<File Id="313058039" Language="SFX">
					<ShortName>GUNS\R_Guns, Handle, Rifle, Old, Handling, Misc Movement 01 SND50937.wav</ShortName>
					<Path>SFX\GUNS\R_Guns, Handle, Rifle, Old, Handling, Misc Movement 01 SND50937_10C4C929.wem</Path>
				</File>
				<File Id="314968584" Language="SFX">
					<ShortName>CHAR\VO\Phrase__Mother2.wav</ShortName>
					<Path>SFX\CHAR\VO\Phrase__Mother2_10C4C929.wem</Path>
				</File>
				<File Id="315732655" Language="SFX">
					<ShortName>AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-006.wav</ShortName>
					<Path>SFX\AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-006_4D3BBC73.wem</Path>
				</File>
				<File Id="319765087" Language="SFX">
					<ShortName>GUNS\M16\Sweetners-003.wav</ShortName>
					<Path>SFX\GUNS\M16\Sweetners-003_10C4C929.wem</Path>
				</File>
				<File Id="321768632" Language="SFX">
					<ShortName>GUNS\M16\Sweetners-002.wav</ShortName>
					<Path>SFX\GUNS\M16\Sweetners-002_10C4C929.wem</Path>
				</File>
				<File Id="322776369" Language="SFX">
					<ShortName>GUNS\M16\Body with tail-001.wav</ShortName>
					<Path>SFX\GUNS\M16\Body with tail-001_10C4C929.wem</Path>
				</File>
				<File Id="336141045" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__Bag_4.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__Bag_4_10C4C929.wem</Path>
				</File>
				<File Id="341093444" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_run_1.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_run_1_10C4C929.wem</Path>
				</File>
				<File Id="341630856" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_walk_3-002.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_walk_3-002_10C4C929.wem</Path>
				</File>
				<File Id="346225163" Language="SFX">
					<ShortName>AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_5.wav</ShortName>
					<Path>SFX\AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_5_4D3BBC73.wem</Path>
				</File>
				<File Id="353358114" Language="SFX">
					<ShortName>AMB\Street\Scream_07.wav</ShortName>
					<Path>SFX\AMB\Street\Scream_07_4D3BBC73.wem</Path>
				</File>
				<File Id="358826985" Language="SFX">
					<ShortName>Click 1MECK CLICK Calculating Machine Resulta-004.wav</ShortName>
					<Path>SFX\Click 1MECK CLICK Calculating Machine Resulta-004_10C4C929.wem</Path>
				</File>
				<File Id="366860362" Language="SFX">
					<ShortName>CHAR\Breath\Breath__NoAir2.wav</ShortName>
					<Path>SFX\CHAR\Breath\Breath__NoAir2_D79FB2B7.wem</Path>
				</File>
				<File Id="369896455" Language="SFX">
					<ShortName>AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-001.wav</ShortName>
					<Path>SFX\AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-001_4D3BBC73.wem</Path>
				</File>
				<File Id="375437655" Language="SFX">
					<ShortName>AMB\ENV\Metal_Squeck_2.wav</ShortName>
					<Path>SFX\AMB\ENV\Metal_Squeck_2_10C4C929.wem</Path>
				</File>
				<File Id="390533084" Language="SFX">
					<ShortName>GUNS\M16\LOW-002.wav</ShortName>
					<Path>SFX\GUNS\M16\LOW-002_10C4C929.wem</Path>
				</File>
				<File Id="417168519" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_run_6.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_run_6_10C4C929.wem</Path>
				</File>
				<File Id="419901240" Language="SFX">
					<ShortName>Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-005.wav</ShortName>
					<Path>SFX\Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-005_10C4C929.wem</Path>
				</File>
				<File Id="422094669" Language="SFX">
					<ShortName>GUNS\M16\Body with tail-004.wav</ShortName>
					<Path>SFX\GUNS\M16\Body with tail-004_10C4C929.wem</Path>
				</File>
				<File Id="423410658" Language="SFX">
					<ShortName>AWCK ADD Tails Outdoor CrackAWCK ADD Tails Outdoor Crack.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Outdoor CrackAWCK ADD Tails Outdoor Crack_10C4C929.wem</Path>
				</File>
				<File Id="441418010" Language="SFX">
					<ShortName>AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-005.wav</ShortName>
					<Path>SFX\AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-005_4D3BBC73.wem</Path>
				</File>
				<File Id="442318754" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_4.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_4_04F92271.wem</Path>
				</File>
				<File Id="444866579" Language="SFX">
					<ShortName>AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-003.wav</ShortName>
					<Path>SFX\AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-003_4D3BBC73.wem</Path>
				</File>
				<File Id="451910734" Language="SFX">
					<ShortName>GUNS\M16\Transient-004.wav</ShortName>
					<Path>SFX\GUNS\M16\Transient-004_10C4C929.wem</Path>
				</File>
				<File Id="454221578" Language="SFX">
					<ShortName>AMB\Room\RT_LowRumble_Dark_Cinematic_Horror_Room_Tone-glued2.wav</ShortName>
					<Path>SFX\AMB\Room\RT_LowRumble_Dark_Cinematic_Horror_Room_Tone-glued2_282108B1.wem</Path>
				</File>
				<File Id="455426039" Language="SFX">
					<ShortName>AMB\Street\Scream_06.wav</ShortName>
					<Path>SFX\AMB\Street\Scream_06_4D3BBC73.wem</Path>
				</File>
				<File Id="462518461" Language="SFX">
					<ShortName>AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-004.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-004_10C4C929.wem</Path>
				</File>
				<File Id="472821523" Language="SFX">
					<ShortName>End 1MECK CLICK Checkwriter Headman.wav</ShortName>
					<Path>SFX\End 1MECK CLICK Checkwriter Headman_10C4C929.wem</Path>
				</File>
				<File Id="474664893" Language="SFX">
					<ShortName>GUNS\M16\Body-002.wav</ShortName>
					<Path>SFX\GUNS\M16\Body-002_10C4C929.wem</Path>
				</File>
				<File Id="475518342" Language="SFX">
					<ShortName>GUNS\M16\LOW-005.wav</ShortName>
					<Path>SFX\GUNS\M16\LOW-005_10C4C929.wem</Path>
				</File>
				<File Id="475583548" Language="SFX">
					<ShortName>GUNS\M16\Body with tail-005.wav</ShortName>
					<Path>SFX\GUNS\M16\Body with tail-005_10C4C929.wem</Path>
				</File>
				<File Id="477064958" Language="SFX">
					<ShortName>AMB\Room\RT_wind_Wind, Interior, Wind, Inside Large Room, Near Window, Calm 01 SND71922-glued2.wav</ShortName>
					<Path>SFX\AMB\Room\RT_wind_Wind, Interior, Wind, Inside Large Room, Near Window, Calm 01 SND71922-glued2_282108B1.wem</Path>
				</File>
				<File Id="484251581" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_gravel_42.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_gravel_42_10C4C929.wem</Path>
				</File>
				<File Id="488005475" Language="SFX">
					<ShortName>GUNS\M16\Sweetners-004.wav</ShortName>
					<Path>SFX\GUNS\M16\Sweetners-004_10C4C929.wem</Path>
				</File>
				<File Id="500550763" Language="SFX">
					<ShortName>Click 1MECK CLICK Calculating Machine Resulta-005.wav</ShortName>
					<Path>SFX\Click 1MECK CLICK Calculating Machine Resulta-005_10C4C929.wem</Path>
				</File>
				<File Id="512465165" Language="SFX">
					<ShortName>Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-002.wav</ShortName>
					<Path>SFX\Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-002_10C4C929.wem</Path>
				</File>
				<File Id="515485861" Language="SFX">
					<ShortName>AMB\Room\RT_wind_reverb_wind_cold_howling_haunted_night_loop1 - stem-glued2.wav</ShortName>
					<Path>SFX\AMB\Room\RT_wind_reverb_wind_cold_howling_haunted_night_loop1 - stem-glued2_282108B1.wem</Path>
				</File>
				<File Id="525224118" Language="SFX">
					<ShortName>AWCK ADD Tails Outdoor CleanAWCK ADD Tails Outdoor Clean.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Outdoor CleanAWCK ADD Tails Outdoor Clean_10C4C929.wem</Path>
				</File>
				<File Id="528315456" Language="SFX">
					<ShortName>AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-005.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-005_10C4C929.wem</Path>
				</File>
				<File Id="529055956" Language="SFX">
					<ShortName>AMB\Street\Scream_05.wav</ShortName>
					<Path>SFX\AMB\Street\Scream_05_4D3BBC73.wem</Path>
				</File>
				<File Id="532334338" Language="SFX">
					<ShortName>GUNS\R_Mechanism - AssaultRifle_Small_PickUp_0011-imported.wav</ShortName>
					<Path>SFX\GUNS\R_Mechanism - AssaultRifle_Small_PickUp_0011-imported_10C4C929.wem</Path>
				</File>
				<File Id="537430346" Language="SFX">
					<ShortName>R_Bullet_Shell_Drop_1Bullet_Shell_Drop_2.wav</ShortName>
					<Path>SFX\R_Bullet_Shell_Drop_1Bullet_Shell_Drop_2_10C4C929.wem</Path>
				</File>
				<File Id="538159489" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_5.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_5_10C4C929.wem</Path>
				</File>
				<File Id="552819603" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_gravel_32.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_gravel_32_10C4C929.wem</Path>
				</File>
				<File Id="556069301" Language="SFX">
					<ShortName>GUNS\M16\Body-005.wav</ShortName>
					<Path>SFX\GUNS\M16\Body-005_10C4C929.wem</Path>
				</File>
				<File Id="560377914" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_5.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_5_04F92271.wem</Path>
				</File>
				<File Id="566622243" Language="SFX">
					<ShortName>CHAR\Breath\Breath__VerySlow2.wav</ShortName>
					<Path>SFX\CHAR\Breath\Breath__VerySlow2_D79FB2B7.wem</Path>
				</File>
				<File Id="566703923" Language="SFX">
					<ShortName>AMB\Street\A2_Asylum_Horror_Synth_Whoosh_4.wav</ShortName>
					<Path>SFX\AMB\Street\A2_Asylum_Horror_Synth_Whoosh_4_4D3BBC73.wem</Path>
				</File>
				<File Id="569214914" Language="SFX">
					<ShortName>AMB\Street\Scream_04.wav</ShortName>
					<Path>SFX\AMB\Street\Scream_04_4D3BBC73.wem</Path>
				</File>
				<File Id="575396443" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__BagRun_4.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__BagRun_4_10C4C929.wem</Path>
				</File>
				<File Id="588481355" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_glass_32.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_glass_32_10C4C929.wem</Path>
				</File>
				<File Id="589921200" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__BagRun_2.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__BagRun_2_10C4C929.wem</Path>
				</File>
				<File Id="601471835" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_1.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_1_10C4C929.wem</Path>
				</File>
				<File Id="613156275" Language="SFX">
					<ShortName>AWCK ADD Tails Outdoor Flanging.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Outdoor Flanging_10C4C929.wem</Path>
				</File>
				<File Id="615279511" Language="SFX">
					<ShortName>GUNS\M16\Transient-002.wav</ShortName>
					<Path>SFX\GUNS\M16\Transient-002_10C4C929.wem</Path>
				</File>
				<File Id="642648674" Language="SFX">
					<ShortName>R_Bullet_Shell_Drop_1Bullet_Shell_Drop_3.wav</ShortName>
					<Path>SFX\R_Bullet_Shell_Drop_1Bullet_Shell_Drop_3_10C4C929.wem</Path>
				</File>
				<File Id="646381863" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__BagRun_6.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__BagRun_6_10C4C929.wem</Path>
				</File>
				<File Id="658823949" Language="SFX">
					<ShortName>AMB\Street\Sweetners_Designed, Eerie, Swell, Thriller, Tension Builders 02 SND45543.wav</ShortName>
					<Path>SFX\AMB\Street\Sweetners_Designed, Eerie, Swell, Thriller, Tension Builders 02 SND45543_4D3BBC73.wem</Path>
				</File>
				<File Id="660127453" Language="SFX">
					<ShortName>GUNS\M16\Transient-005.wav</ShortName>
					<Path>SFX\GUNS\M16\Transient-005_10C4C929.wem</Path>
				</File>
				<File Id="674667525" Language="SFX">
					<ShortName>AMB\Street\Sweetners_Designed, Eerie, Swell, Thriller, Tension Builders 01 SND45544.wav</ShortName>
					<Path>SFX\AMB\Street\Sweetners_Designed, Eerie, Swell, Thriller, Tension Builders 01 SND45544_4D3BBC73.wem</Path>
				</File>
				<File Id="679291471" Language="SFX">
					<ShortName>AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_4.wav</ShortName>
					<Path>SFX\AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_4_4D3BBC73.wem</Path>
				</File>
				<File Id="690752588" Language="SFX">
					<ShortName>GUNS\M16\LOW-003.wav</ShortName>
					<Path>SFX\GUNS\M16\LOW-003_10C4C929.wem</Path>
				</File>
				<File Id="697408156" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_6.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_6_10C4C929.wem</Path>
				</File>
				<File Id="710970281" Language="SFX">
					<ShortName>GUNS\M16\Body-003.wav</ShortName>
					<Path>SFX\GUNS\M16\Body-003_10C4C929.wem</Path>
				</File>
				<File Id="722704937" Language="SFX">
					<ShortName>AMB\Street\Sweetners_Designed, Eerie, Swell, Thriller, Tension Builders 03 SND45542.wav</ShortName>
					<Path>SFX\AMB\Street\Sweetners_Designed, Eerie, Swell, Thriller, Tension Builders 03 SND45542_4D3BBC73.wem</Path>
				</File>
				<File Id="724686413" Language="SFX">
					<ShortName>AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_11.wav</ShortName>
					<Path>SFX\AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_11_4D3BBC73.wem</Path>
				</File>
				<File Id="743849536" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__BagRun_5.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__BagRun_5_10C4C929.wem</Path>
				</File>
				<File Id="744476319" Language="SFX">
					<ShortName>AMB\Street\A2_Asylum_Horror_Synth_Whoosh_1.wav</ShortName>
					<Path>SFX\AMB\Street\A2_Asylum_Horror_Synth_Whoosh_1_4D3BBC73.wem</Path>
				</File>
				<File Id="744810289" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_run_2.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_run_2_10C4C929.wem</Path>
				</File>
				<File Id="751034992" Language="SFX">
					<ShortName>AMB\Street\Scream_03.wav</ShortName>
					<Path>SFX\AMB\Street\Scream_03_4D3BBC73.wem</Path>
				</File>
				<File Id="752936614" Language="SFX">
					<ShortName>GUNS\M16\LOW-001.wav</ShortName>
					<Path>SFX\GUNS\M16\LOW-001_10C4C929.wem</Path>
				</File>
				<File Id="754636621" Language="SFX">
					<ShortName>R_Bullet_Shell_Drop_1Bullet_Shell_Drop_4.wav</ShortName>
					<Path>SFX\R_Bullet_Shell_Drop_1Bullet_Shell_Drop_4_10C4C929.wem</Path>
				</File>
				<File Id="755798218" Language="SFX">
					<ShortName>GUNS\M16\Body with tail-003.wav</ShortName>
					<Path>SFX\GUNS\M16\Body with tail-003_10C4C929.wem</Path>
				</File>
				<File Id="759669526" Language="SFX">
					<ShortName>AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_3.wav</ShortName>
					<Path>SFX\AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_3_4D3BBC73.wem</Path>
				</File>
				<File Id="764663834" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_run_5.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_run_5_10C4C929.wem</Path>
				</File>
				<File Id="764748748" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_2.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_2_10C4C929.wem</Path>
				</File>
				<File Id="769012806" Language="SFX">
					<ShortName>GUNS\M16\Sweetners-005.wav</ShortName>
					<Path>SFX\GUNS\M16\Sweetners-005_10C4C929.wem</Path>
				</File>
				<File Id="776014127" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_walk_1.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_walk_1_10C4C929.wem</Path>
				</File>
				<File Id="802851000" Language="SFX">
					<ShortName>AMB\Street\AMB_Drone .wav</ShortName>
					<Path>SFX\AMB\Street\AMB_Drone _282108B1.wem</Path>
				</File>
				<File Id="805845215" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__Bag_2.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__Bag_2_10C4C929.wem</Path>
				</File>
				<File Id="819227063" Language="SFX">
					<ShortName>StreetAWCK AR M16 GAU5A Single Tail-003.wav</ShortName>
					<Path>SFX\StreetAWCK AR M16 GAU5A Single Tail-003_10C4C929.wem</Path>
				</File>
				<File Id="823143509" Language="SFX">
					<ShortName>AMB\Street\A2_Asylum_Horror_Synth_Whoosh_3.wav</ShortName>
					<Path>SFX\AMB\Street\A2_Asylum_Horror_Synth_Whoosh_3_4D3BBC73.wem</Path>
				</File>
				<File Id="825267601" Language="SFX">
					<ShortName>AMB\ENV\Metal_Squeck_1.wav</ShortName>
					<Path>SFX\AMB\ENV\Metal_Squeck_1_10C4C929.wem</Path>
				</File>
				<File Id="831537905" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_3.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_3_04F92271.wem</Path>
				</File>
				<File Id="834622738" Language="SFX">
					<ShortName>GUNS\M16\Body with tail-002.wav</ShortName>
					<Path>SFX\GUNS\M16\Body with tail-002_10C4C929.wem</Path>
				</File>
				<File Id="834736363" Language="SFX">
					<ShortName>StreetAWCK AR M16 GAU5A Single Tail-002.wav</ShortName>
					<Path>SFX\StreetAWCK AR M16 GAU5A Single Tail-002_10C4C929.wem</Path>
				</File>
				<File Id="844882321" Language="SFX">
					<ShortName>GUNS\R_Mechanism - AssaultRifle_Small_PickUp_009.wav</ShortName>
					<Path>SFX\GUNS\R_Mechanism - AssaultRifle_Small_PickUp_009_10C4C929.wem</Path>
				</File>
				<File Id="847414932" Language="SFX">
					<ShortName>AWCK ADD Tails Indoor Bunker 02AWCK ADD Tails Indoor Bunker 02.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Indoor Bunker 02AWCK ADD Tails Indoor Bunker 02_10C4C929.wem</Path>
				</File>
				<File Id="850245740" Language="SFX">
					<ShortName>Click 1MECK CLICK Calculating Machine Resulta-003.wav</ShortName>
					<Path>SFX\Click 1MECK CLICK Calculating Machine Resulta-003_10C4C929.wem</Path>
				</File>
				<File Id="852754469" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__BagRun_3.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__BagRun_3_10C4C929.wem</Path>
				</File>
				<File Id="853328798" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_1.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_1_04F92271.wem</Path>
				</File>
				<File Id="860422027" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__BagRun_1.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__BagRun_1_10C4C929.wem</Path>
				</File>
				<File Id="864570813" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_2.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_2_04F92271.wem</Path>
				</File>
				<File Id="880566148" Language="SFX">
					<ShortName>AWCK ADD Tails Outdoor Dense EchoesAWCK ADD Tails Outdoor Dense Echoes.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Outdoor Dense EchoesAWCK ADD Tails Outdoor Dense Echoes_10C4C929.wem</Path>
				</File>
				<File Id="895565263" Language="SFX">
					<ShortName>StreetAWCK AR M16 GAU5A Single Tail-004.wav</ShortName>
					<Path>SFX\StreetAWCK AR M16 GAU5A Single Tail-004_10C4C929.wem</Path>
				</File>
				<File Id="897403504" Language="SFX">
					<ShortName>AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-003.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-003_10C4C929.wem</Path>
				</File>
				<File Id="909845184" Language="SFX">
					<ShortName>Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-003.wav</ShortName>
					<Path>SFX\Click 2MECK CLICK Calculating Machine Single Sequence Felix B3-003_10C4C929.wem</Path>
				</File>
				<File Id="914874345" Language="SFX">
					<ShortName>GUNS\M16\Transient-003.wav</ShortName>
					<Path>SFX\GUNS\M16\Transient-003_10C4C929.wem</Path>
				</File>
				<File Id="925746006" Language="SFX">
					<ShortName>GUNS\M16\Body-001.wav</ShortName>
					<Path>SFX\GUNS\M16\Body-001_10C4C929.wem</Path>
				</File>
				<File Id="926213913" Language="SFX">
					<ShortName>AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_12.wav</ShortName>
					<Path>SFX\AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_12_4D3BBC73.wem</Path>
				</File>
				<File Id="947236222" Language="SFX">
					<ShortName>R_Bullet_Shell_Drop_1Bullet_Shell_Drop_1.wav</ShortName>
					<Path>SFX\R_Bullet_Shell_Drop_1Bullet_Shell_Drop_1_10C4C929.wem</Path>
				</File>
				<File Id="960276091" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_Conc_run_3.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_Conc_run_3_10C4C929.wem</Path>
				</File>
				<File Id="962872741" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_PROP__Bag_.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_PROP__Bag__10C4C929.wem</Path>
				</File>
				<File Id="963503162" Language="SFX">
					<ShortName>AMB\ENV\Tent_loop.wav</ShortName>
					<Path>SFX\AMB\ENV\Tent_loop_D79FB2B7.wem</Path>
				</File>
				<File Id="967030825" Language="SFX">
					<ShortName>AMB\ENV\Radio_Loop.wav</ShortName>
					<Path>SFX\AMB\ENV\Radio_Loop_D79FB2B7.wem</Path>
				</File>
				<File Id="967496950" Language="SFX">
					<ShortName>AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-002.wav</ShortName>
					<Path>SFX\AMB\Street\Drop_Metal, Impact, Metal Piece Fall, Elevator Shaft, Long Reverb SND12479 - stem-002_4D3BBC73.wem</Path>
				</File>
				<File Id="981715835" Language="SFX">
					<ShortName>AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-002.wav</ShortName>
					<Path>SFX\AWCK ADD Tails Indoor Bunker 01AWCK ADD Tails Indoor Bunker 01-002_10C4C929.wem</Path>
				</File>
				<File Id="984209871" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_6.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_6_04F92271.wem</Path>
				</File>
				<File Id="988381620" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_TileWalk_4.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_TileWalk_4_10C4C929.wem</Path>
				</File>
				<File Id="997345200" Language="SFX">
					<ShortName>GUNS\M16\Sweetners-001.wav</ShortName>
					<Path>SFX\GUNS\M16\Sweetners-001_10C4C929.wem</Path>
				</File>
				<File Id="1007784601" Language="SFX">
					<ShortName>AMB\Street\Scream_01.wav</ShortName>
					<Path>SFX\AMB\Street\Scream_01_4D3BBC73.wem</Path>
				</File>
				<File Id="1045948609" Language="SFX">
					<ShortName>AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_2.wav</ShortName>
					<Path>SFX\AMB\Street\Asylam_Asylum_Horror_Tone_Accent_Groan_2_4D3BBC73.wem</Path>
				</File>
				<File Id="1052854029" Language="SFX">
					<ShortName>AMB\Street\A2_Asylum_Horror_Synth_Whoosh_2.wav</ShortName>
					<Path>SFX\AMB\Street\A2_Asylum_Horror_Synth_Whoosh_2_4D3BBC73.wem</Path>
				</File>
				<File Id="1056142887" Language="SFX">
					<ShortName>CHAR\Locomotion\CHAR_FS_gravel_22.wav</ShortName>
					<Path>SFX\CHAR\Locomotion\CHAR_FS_gravel_22_10C4C929.wem</Path>
				</File>
				<File Id="1060698940" Language="SFX">
					<ShortName>GUNS\M16\Transient-001.wav</ShortName>
					<Path>SFX\GUNS\M16\Transient-001_10C4C929.wem</Path>
				</File>
				<File Id="1063452566" Language="SFX">
					<ShortName>End 2MECK CLICK Calculating Machine Brunsviga 1.wav</ShortName>
					<Path>SFX\End 2MECK CLICK Calculating Machine Brunsviga 1_10C4C929.wem</Path>
				</File>
			</IncludedMemoryFiles>
			<GameParameters>
				<GameParameter Id="1240670792" Name="Distance" ObjectPath="\Game Parameters\Default Work Unit\Distance"/>
				<GameParameter Id="1556981455" Name="Distance_NPC_Gun" ObjectPath="\Game Parameters\Default Work Unit\Distance_NPC_Gun"/>
				<GameParameter Id="1771880628" Name="Stamina" ObjectPath="\Game Parameters\Default Work Unit\Stamina"/>
				<GameParameter Id="3518203872" Name="GunAmmoCount" ObjectPath="\Game Parameters\Default Work Unit\GunAmmoCount"/>
			</GameParameters>
			<SwitchGroups>
				<SwitchGroup Id="336035877" Name="Surf" ObjectPath="\Switches\Default Work Unit\Surf" GUID="{0AADF09D-EAE2-4AF5-8563-08692DF26E48}">
					<Switches>
						<Switch Id="841620460" Name="Concrete" ObjectPath="\Switches\Default Work Unit\Surf\Concrete" GUID="{69D69C99-324D-459D-9EDC-66EC08E55F6F}"/>
						<Switch Id="2637588553" Name="Tile" ObjectPath="\Switches\Default Work Unit\Surf\Tile" GUID="{74C21046-5BE5-4778-91BE-42596292BFA6}"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="556887514" Name="Locomotion" ObjectPath="\Switches\Default Work Unit\Locomotion" GUID="{15859C80-4A9E-4DA4-81CA-FE283E33431E}">
					<Switches>
						<Switch Id="340271938" Name="Walking" ObjectPath="\Switches\Default Work Unit\Locomotion\Walking" GUID="{58C59E86-E445-47C3-B41C-2C94AE16633C}"/>
						<Switch Id="3863236874" Name="Running" ObjectPath="\Switches\Default Work Unit\Locomotion\Running" GUID="{E9907B7F-6558-42B4-8BEF-81AA5A2A79E4}"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="1853775347" Name="M16" ObjectPath="\Switches\Default Work Unit\M16" GUID="{8A8AEED0-A163-4DEA-98B6-6C871DDBA93D}">
					<Switches>
						<Switch Id="144697359" Name="Outdoor" ObjectPath="\Switches\Default Work Unit\M16\Outdoor" GUID="{99B657D3-4877-45EA-B55A-46BDCD02C4DA}"/>
						<Switch Id="4142189312" Name="Street" ObjectPath="\Switches\Default Work Unit\M16\Street" GUID="{8EAF1568-FBB1-4698-BF30-124D78A7AE97}"/>
						<Switch Id="2077253480" Name="Room" ObjectPath="\Switches\Default Work Unit\M16\Room" GUID="{034F514F-E788-4DC6-9779-96454641E648}"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
