<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>C:\Users\Vladislav\Documents\Fork_Rep\xssr-wwise222\XSSR Wwise_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\Users\Vladislav\Documents\Fork_Rep\xssr-wwise222\XSSR Wwise_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\Vladislav\Documents\Fork_Rep\xssr-wwise222\XSSR Wwise_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\Vladislav\Documents\Fork_Rep\xssr-wwise222\XSSR Wwise_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="3616496898">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<GameParameters>
				<GameParameter Id="2901534458" Name="PlayerWeapon" ObjectPath="\Game Parameters\Default Work Unit\PlayerWeapon"/>
			</GameParameters>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
